0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 9634 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:07 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-6 3682
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:07 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:34 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:13 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:13 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:28:01 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:28:05 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:33:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9100-exec-2 142
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:33:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:33:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 9644 http-bio-9100-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:33:54 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-5 3170
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:00 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 9635 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 1390
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:35:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7315 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:23 +0800] "GET /js/angularjs/base_pagination.js HTTP/1.1" 200 54 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:23 +0800] "GET /js/angularjs/service/brandService.js HTTP/1.1" 200 518 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:23 +0800] "GET /js/angularjs/controller/brandController.js HTTP/1.1" 200 2674 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 1761
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-8 1772
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 160
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:28 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9100-exec-5 227
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:58:30 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 195 http-bio-9100-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:59:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-5 261
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:59:03 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:59:03 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-10 200
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:59:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:59:29 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-10 196
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:59:30 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-10 320
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9100-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7314 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /js/angularjs/base_pagination.js HTTP/1.1" 200 54 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /js/angularjs/service/brandService.js HTTP/1.1" 200 518 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "GET /js/angularjs/controller/brandController.js HTTP/1.1" 200 2644 http-bio-9100-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-4 295
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-9 1437
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:49 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9100-exec-9 158
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:03:50 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-9 451
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:04:02 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 200 47 http-bio-9100-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:04:14 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9100-exec-1 235
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:04:35 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 200 47 http-bio-9100-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:04:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:05:31 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 500 13682 http-bio-9100-exec-9 3032
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:05:37 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 500 13682 http-bio-9100-exec-4 3054
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:06:34 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9100-exec-1 310
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:08:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:08:52 +0800] "GET /js/angularjs/base_pagination.js HTTP/1.1" 304 - http-bio-9100-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:08:52 +0800] "GET /js/angularjs/controller/brandController.js HTTP/1.1" 304 - http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:08:52 +0800] "GET /js/angularjs/service/brandService.js HTTP/1.1" 304 - http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:09:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-7 9131
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:09:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-6 9126
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:09:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-8 384
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:09:05 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:09:08 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 200 47 http-bio-9100-exec-10 216
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:09:42 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9100-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:10:09 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 200 47 http-bio-9100-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:11:27 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9100-exec-4 68903
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:11:43 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 200 47 http-bio-9100-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:12:05 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9100-exec-4 13148
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:12:10 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9100-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7314 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:23 +0800] "GET /js/angularjs/service/brandService.js HTTP/1.1" 200 518 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:23 +0800] "GET /js/angularjs/base_pagination.js HTTP/1.1" 200 54 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:23 +0800] "GET /js/angularjs/controller/brandController.js HTTP/1.1" 200 2662 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 226
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 113
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-9 1145
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:26 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:36 +0800] "GET /brand/delete.do?ids=46 HTTP/1.1" 200 41 http-bio-9100-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:36 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:36 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-9 156
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:49 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:49 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-9 198
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:49 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-9 183
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:55 +0800] "GET /brand/delete.do?ids=46,47,48 HTTP/1.1" 200 41 http-bio-9100-exec-9 372
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:56 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 195 http-bio-9100-exec-9 199
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:14:56 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 195 http-bio-9100-exec-9 201
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:16:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-4 260
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:16:25 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-4 199
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:16:25 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-4 200
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:16:40 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:16:40 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:16:41 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-1 427
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9100-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7373 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /js/angularjs/base_pagination.js HTTP/1.1" 200 54 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /js/angularjs/service/brandService.js HTTP/1.1" 200 518 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /js/angularjs/baseController.js HTTP/1.1" 200 898 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /js/angularjs/controller/brandController.js HTTP/1.1" 200 2014 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14028 http-bio-9100-exec-5 3064
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:41:54 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:42:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:42:53 +0800] "GET /js/angularjs/baseController.js HTTP/1.1" 304 - http-bio-9100-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:42:53 +0800] "GET /js/angularjs/controller/brandController.js HTTP/1.1" 304 - http-bio-9100-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:43:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-3 126
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-3 194
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:26 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:29 +0800] "GET /brand/findOne.do?id=49 HTTP/1.1" 200 47 http-bio-9100-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:45 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9100-exec-3 10309
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:45 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 291 http-bio-9100-exec-3 158
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:51 +0800] "GET /brand/delete.do?ids=49 HTTP/1.1" 200 41 http-bio-9100-exec-3 469
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:52 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-3 831
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:44:52 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 243 http-bio-9100-exec-3 566
0:0:0:0:0:0:0:1 - - [26/Feb/2020:22:07:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9100-exec-1 56
