0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:38:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 8233 http-bio-9100-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2184 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /js/angularjs/base.js HTTP/1.1" 200 41 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /js/angularjs/baseController.js HTTP/1.1" 200 898 http-bio-9100-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:40:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9100-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7373 http-bio-9100-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:23 +0800] "GET /js/angularjs/base_pagination.js HTTP/1.1" 200 54 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:23 +0800] "GET /js/angularjs/service/brandService.js HTTP/1.1" 200 518 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:23 +0800] "GET /js/angularjs/controller/brandController.js HTTP/1.1" 200 2014 http-bio-9100-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 11270
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 8244 http-bio-9100-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-9 255
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:44:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-9 476
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:45:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 8174 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:45:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 8178 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-9 195
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-9 399
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-7 612
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-7 317
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-7 187
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:46:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 8175 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-7 413
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-7 388
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-9 383
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-3 340
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 8167 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:47:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:18:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 8661 http-bio-9100-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:18:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-4 2780
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-4 269
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:22:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 8692 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:22:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:22:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:58:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 8750 http-bio-9100-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:58:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:58:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13468 http-bio-9100-exec-3 3511
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:59:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:59:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13468 http-bio-9100-exec-5 1260
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:00:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:00:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13468 http-bio-9100-exec-6 1677
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:00:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13468 http-bio-9100-exec-8 2055
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:08:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9100-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:08:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:08:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-3 14977
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:08:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-4 135
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:10:40 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9100-exec-6 855
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:10:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:10:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-8 387
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:15:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 8781 http-bio-9100-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:15:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-10 595
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:15:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-10 2138
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:17:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 8780 http-bio-9100-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:17:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-4 306
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:17:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-4 188
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:17:44 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9100-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:18:04 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9100-exec-4 260
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:18:10 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 243 http-bio-9100-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:18:57 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9100-exec-4 424
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:18:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-4 171
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:18:59 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 297 http-bio-9100-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:19:03 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9100-exec-4 168
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:19:06 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 297 http-bio-9100-exec-4 310
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:50:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 8842 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:50:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-7 2746
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-7 318
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-3 405
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 333
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 8842 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-10 327
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9100-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:52 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9100-exec-10 247
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:52:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9100-exec-1 306
